<!DOCTYPE html>
<html>
	<head>
		<title>Page Layout</title>

		<style>
			header {
				background-color: #b2e7ff;
				font-family: tahoma;
				font-size: 24px;
				color: black;
				text-align: center;
				border-bottom: 2px solid #0ab1ff;
			}

			#nav {
				background-color: #0ab1ff;
				padding: 25px 10px;
				width: 250px;
				float:left;

				font-family: tahoma;
			
				height: 100%;
			}

			#section {
				background-color: #ededed;
				padding: 20px;
				width:750px;
				float:left;

				font-family: tahoma;

				height: auto;

			}

			footer {
				background-color: #3cff78;
				font-family: tahoma;
				font-size: 24px;
				color: black;
				text-align: center;
				border-bottom: 2px solid #0ab1ff;

				clear: both;
			}

			#container {
				overflow: hidden;
				height: auto;
			}

			

			a {
				color: white;
			}

		</style>

	</head>

	<body>
		<header>
			<br>
			This is the header<br>
			<br>

		</header>

		<div class="cont">
			<div id="nav">
		
			<p style="font-size:18px; color:black">Fixed section of 250px width</p>

			<ul style="font-size:14px; color:white">
				<li>
					<a href="#">Navigation Link 1</a>
				</li><br>
				<li>
					<a href="#">Navigation Link 2</a>
				</li><br>
				<li>
					<a href="#">Navigation Link 3</a>
				</li><br>
				<li>
					<a href="#">Navigation Link 4</a>
				</li><br>
				<li>
					<a href="#">Navigation Link 5</a>
				</li><br>
			</ul>

			<p style="font-size:12px; color:black">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>

		
			</div>

			<div id="section">
		
			<p style="font-size:24px; color:black">Fixed section of 750px width including padding and margins</p>

			<p style="font-size:14px; color:#802525">
				snnfn fnuinief fn jevikjnenvik ikjenveivn  ievei ijeivjei  eivev e  iev iei   ivenive e  ievier i ie eve </p>


			</div>
		</div>

		<footer>
			<br>
			This is the Footer<br>
			<br>
		</footer>

	</body>
</html>